<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/veterinarias"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Veterinarias" />
        <item
            android:id="@+id/mascotaextraviada"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mascota Extraviada" />
        <item
            android:id="@+id/adoptar2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Adoptar Mascota" />
        <item
            android:id="@+id/registrar2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Registrar Mascota" />
        <item
            android:id="@+id/editar"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Editar Publicacion" />
        <item
            android:id="@+id/mapsFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mapa Veterinarias" />
    </group>
</menu>