<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/house"
            android:title="Inicio" />

        <item
            android:id="@+id/fragment_view_mascota"
            android:icon="@drawable/search"
            android:title="Mascota Extraviada" />
        <item
            android:id="@+id/adoptar2"
            android:icon="@drawable/veterinarian"
            android:title="Adoptar Mascota" />
        <item
            android:id="@+id/registrar2"
            android:icon="@drawable/tabla"
            android:title="Registrar Mascota" />
        <item
            android:id="@+id/eliminarFragment"
            android:icon="@drawable/basura"
            android:title="Eliminar Publicacion" />
        <item
            android:id="@+id/mapsFragment"
            android:icon="@drawable/ubicacion"
            android:title="Mapa Veterinarias" />
    </group>
    <item android:title="Comunidad">
        <menu>
            <item
                android:id="@+id/facebook"
                android:icon="@drawable/face"
                android:title="Facebook" />

            <item
                android:id="@+id/Instagram"
                android:icon="@drawable/insta"
                android:title="Instagram" />
        </menu>
    </item>
</menu>