<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.asignatura.wappet.ui.home.HomeFragment"
        android:label="Wappets"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/veterinarias"
        android:name="com.asignatura.wappet.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/mascotaextraviada"
        android:name="com.asignatura.wappet.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/adoptar2"
        android:name="com.asignatura.wappet.adoptar"
        android:label="Adoptar Mascota"
        tools:layout="@layout/fragment_adoptar" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.asignatura.wappet.MapsFragment"
        android:label="Mapa Veterinarias"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/registrar2"
        android:name="com.asignatura.wappet.registrar"
        android:label="Registrar Mascota"
        tools:layout="@layout/fragment_registrar">
        <action
            android:id="@+id/action_registrar2_to_fragment_mascota_extraviada"
            app:destination="@id/fragment_mascota_extraviada" />
        <action
            android:id="@+id/action_registrar2_to_fragment_mascota_adopcion"
            app:destination="@id/fragment_mascota_adopcion" />
    </fragment>
    <fragment
        android:id="@+id/fragment_mascota_extraviada"
        android:name="com.asignatura.wappet.fragment_mascota_extraviada"
        android:label="Registrar Perdida"
        tools:layout="@layout/fragment_mascota_extraviada" />
    <fragment
        android:id="@+id/fragment_mascota_veterinario"
        android:name="com.asignatura.wappet.fragment_mascota_veterinario"
        android:label="Registrar Adopcion"
        tools:layout="@layout/fragment_mascota_veterinario" />
    <fragment
        android:id="@+id/fragment_mostrar_mascota"
        android:name="com.asignatura.wappet.fragment_mostrar_mascota"
        android:label="Mascota Extraviada"
        tools:layout="@layout/fragment_mostrar_mascota" />
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.asignatura.wappet.inicioFragment"
        android:label="Wappets"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/eliminarFragment"
        android:name="com.asignatura.wappet.EliminarFragment"
        android:label="Eliminar Publicaciones"
        tools:layout="@layout/fragment_eliminar" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.asignatura.wappet.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_nav_home2"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_loginFragment_to_fragment_registrar_usuario"
            app:destination="@id/fragment_registrar_usuario" />
    </fragment>
    <fragment
        android:id="@+id/fragment_mascota_adopcion"
        android:name="com.asignatura.wappet.fragment_mascota_adopcion"
        android:label="Registrar Adopcion"
        tools:layout="@layout/fragment_mascota_adopcion" />

    <fragment
        android:id="@+id/registrar_usuario2"
        android:name="com.asignatura.wappet.registrar_usuario2"
        android:label="Registrarse"
        tools:layout="@layout/fragment_registrar_usuario2" />
    <fragment
        android:id="@+id/fragment_registrar_usuario"
        android:name="com.asignatura.wappet.fragment_registrar_usuario"
        android:label="Registrarse"
        tools:layout="@layout/fragment_registrar_usuario3" />
    <fragment
        android:id="@+id/fragment_view_mascota"
        android:name="com.asignatura.wappet.fragment_view_mascota"
        android:label="fragment_view_mascota"
        tools:layout="@layout/fragment_view_mascota" />

</navigation>